.divMain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 90%;

  margin-bottom: 150px;
  text-align: center;
  position: relative;
}
.filter {
  fill: var(--third-color);
  position: absolute;
  z-index: 200;
  right: 40px;
  cursor: pointer;
 
}

.card {
  height: 200px;
  display: flex;
  justify-content: center;
  margin: 25px;
}
.img {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img img {
  object-fit: cover;
  width: 200px;
  height: 200px;
}

.cardInfo {
  width: 600px;
  background: rgb(240, 239, 239);
  text-align: center;

  /*   justify-content: center; */
  padding: 15px 45px 15px 45px;
}

.cardInfo h2 {
  font-weight: 400;
  font-size: 30px;
}

.cardInfo p {
  font-size: 12px;
  color: gray;
}

@media (max-width: 900px) {
  .card {
    height: none;
    max-width: 700px;
  }
  .cardInfo {
    min-width: none;
    max-width: 700px;
  }
}

.box-filter {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 40%;
  height: 30%;
  background: white;
  box-shadow: 0 0 300px black;
}

.show-filter{
    display: flex;
}